src/infrastructure/ui/schema.graphql

type Role {
  id: ID!
  name: String!
}

type AnalyticMetric {
  id: ID!
  name: String!
}

type Period {
  id: ID!
  name: String!
}

type UserCredential {
  id: ID!
  email: String!
  profileImageUrl: String
  roles: [Role]!
  isActive: Boolean!
  transactionCategories: [TransactionCategory!]
  transactions: [Transaction!]
  distributingMetricItems: [DistributingMetricItem!]
}

type Currency {
  id: ID!
  name: String!
  code: String!
  distributingMetricItems: [DistributingMetricItem!]
  transactions: [Transaction!]
}

type TransactionCategory {
  id: ID!
  name: String!
  parentCategory: TransactionCategory
  owner: UserCredential
  isSystem: Boolean!
  isOutcome: Boolean!
  childCategories: [TransactionCategory!]
  transactions: [Transaction!]
  distributingMetricItems: [DistributingMetricItem!]
}

type Transaction {
  id: ID!
  datetime: String!
  description: String
  amount: Int!
  owner: UserCredential!
  transactionCategory: TransactionCategory!
  currency: Currency!
}

type DistributingMetricItem {
  id: ID!
  user: UserCredential!
  period: Period!
  metric: AnalyticMetric!
  category: TransactionCategory
  baseCurrency: Currency
}

input UpdateRole {
  id: String!
}

input UpdateRolesInput {
  connect: [UpdateRole!]
  set: [UpdateRole!]
  disconnect: [UpdateRole!]
}

input UpdateUserCredentialInput {
  id: String!
  email: String
  profileImageUrl: String
  isActive: Boolean
  roles: UpdateRolesInput
}

type Query {
  userCredentials: [UserCredential!]!
  userCredential(id: String!): UserCredential
}

type Mutation {
  updateUserCredential(data: UpdateUserCredentialInput!): UserCredential
}